# MySQL config
spring.datasource.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
server.tomcat.max-threads=20
#server.tomcat.min-spare-threads=16
# https config
server.port=8443
server.ssl.key-store=E:/tomcat.keystore
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300


